[program:hubot]
command=/srv/hubot/bin/hubot --adapter hipchat
user=hubot
autostart=true
autorestart=true
directory=/srv/hubot/
environment=HUBOT_AUTH_ADMIN="XYZ",HUBOT_HIPCHAT_PASSWORD="XYZ",HUBOT_HIPCHAT_TOKEN="XYZ",HUBOT_HIPCHAT_JID="XYZ",HUBOT_HIPCHAT_ROOMS="ROOMS"